      <!-- / main menu-->
       <div class="main-panel mt-2">
         <!-- BEGIN : Main Content-->
         <div class="main-content">
           <div class="content-wrapper"><!--Statistics cards Starts-->
 <div class="row">
   <div class="col-xl-3 col-lg-6 col-md-6 col-12">
     <div class="card gradient-blackberry">
       <div class="card-content">
         <div class="card-body pt-2 pb-0">
           <div class="media">
             <div class="media-body white text-left">
               <h3 class="font-large-1 mb-0">{{count}}</h3>
               <span>Total Users</span>
             </div>
             <div class="media-right white text-right">
               <i class="icon-pie-chart font-large-1"></i>
             </div>
           </div>
         </div>
         <div id="Widget-line-chart" class="height-75 WidgetlineChart WidgetlineChartshadow mb-2">
         </div>
       </div>
     </div>
   </div>
   <div class="col-xl-3 col-lg-6 col-md-6 col-12">
     <div class="card gradient-ibiza-sunset">
       <div class="card-content">
         <div class="card-body pt-2 pb-0">
           <div class="media">
             <div class="media-body white text-left">
               <h3 class="font-large-1 mb-0">{{admincount}}</h3>
               <span>Total Admin</span>
             </div>
             <div class="media-right white text-right">
               <i class="icon-bulb font-large-1"></i>
             </div>
           </div>
         </div>
         <div id="Widget-line-chart1" class="height-75 WidgetlineChart WidgetlineChartshadow mb-2">
         </div>
 
       </div>
     </div>
   </div>
 
   <div class="col-xl-3 col-lg-6 col-md-6 col-12">
     <div class="card gradient-green-tea">
       <div class="card-content">
         <div class="card-body pt-2 pb-0">
           <div class="media">
             <div class="media-body white text-left">
               <h3 class="font-large-1 mb-0">{{newcount}}</h3>
               <span>Total Post</span>
             </div>
             <div class="media-right white text-right">
               <i class="icon-graph font-large-1"></i>
             </div>
           </div>
         </div>
         <div id="Widget-line-chart2" class="height-75 WidgetlineChart WidgetlineChartshadow mb-2">
         </div>
       </div>
     </div>
   </div>
   <div class="col-xl-3 col-lg-6 col-md-6 col-12">
     <div class="card gradient-pomegranate">
       <div class="card-content">
         <div class="card-body pt-2 pb-0">
           <div class="media">
             <div class="media-body white text-left">
               <h3 class="font-large-1 mb-0">{{carcount}}</h3>
               <span>Total Opportunities</span>
             </div>
             <div class="media-right white text-right">
               <i class="icon-wallet font-large-1"></i>
             </div>
           </div>
         </div>
         <div id="Widget-line-chart3" class="height-75 WidgetlineChart WidgetlineChartshadow mb-2">
         </div>
       </div>
     </div>
   </div>
 </div>
 <!--Statistics cards Ends-->
 
 <!--Line with Area Chart 1 Starts-->
 <div class="row">
   <div class="col-sm-12">
     <div class="card">
       <div class="card-header">
         <h4 class="card-title">Trafic Visits</h4>
       </div>
       <div class="card-content">
         <div class="card-body">
           <div class="chart-info mb-3 ml-3">
             <span class="gradient-blackberry d-inline-block rounded-circle mr-1" style="width:15px; height:15px;"></span>
             Male
             <span class="gradient-mint d-inline-block rounded-circle mr-1 ml-2" style="width:15px; height:15px;"></span>
             Female
           </div>
           <div id="line-area" class="height-350 lineArea">
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>
 <!--Line with Area Chart 1 Ends-->
 
 <div class="row match-height">  
   <div class="col-xl-12 col-lg-12 col-12">
     <div class="card">
       <div class="card-header pb-2">
         <h4 class="card-title">Latest Onboarded Members</h4>
       </div>
       <div class="card-content">
         <!-- <table class="table table-responsive-sm text-center">
           <thead>
             <tr>
               <th>Image</th>
               <th>Product</th>
               <th>Quantity</th>
               <th>Status</th>
               <th>Amount</th>
               <th>Delete</th>
             </tr>
           </thead>
           <tbody>
             <tr>
               <td><img class="media-object round-media height-50" src="assets/img/elements/01.png" alt="Generic placeholder image" /></td>
               <td>Ferrero Rocher</td>
               <td>1</td>
               <td>
                 <a class="btn white btn-round btn-primary">Active</a>
               </td>
               <td>$19.94</td>
               <td>
                 <a class="danger" data-original-title="" title="">
                   <i class="ft-x"></i>
                 </a>
               </td>
             </tr>
             <tr>
               <td><img class="media-object round-media height-50" src="assets/img/elements/07.png" alt="Generic placeholder image" /></td>
               <td>Headphones</td>
               <td>2</td>
               <td>
                 <a class="btn white btn-round btn-danger">Disabled</a>
               </td>
               <td>$99.00</td>
               <td>
                 <a class="danger" data-original-title="" title="">
                   <i class="ft-x"></i>
                 </a>
               </td>
             </tr>
             <tr>
               <td><img class="media-object round-media height-50" src="assets/img/elements/11.png" alt="Generic placeholder image" /></td>
               <td>Camera</td>
               <td>1</td>
               <td>
                 <a class="btn white btn-round btn-info">Paused</a>
               </td>
               <td>$299.00</td>
               <td>
                 <a class="danger" data-original-title="" title="">
                   <i class="ft-x"></i>
                 </a>
               </td>
             </tr>
             <tr>
               <td><img class="media-object round-media height-50" src="assets/img/elements/14.png" alt="Generic placeholder image" /></td>
               <td>Beer</td>
               <td>2</td>
               
               <td>$24.51</td>
               <td>
                 <a class="danger" data-original-title="" title="">
                   <i class="ft-x"></i>
                 </a>
               </td>
             </tr>
           </tbody>
         </table> -->
         <table class="table text-center">
          <thead>
            <tr>
              <th>#</th>
              <th></th>
              <th>Name</th>
              <th>Matric</th>
              <th>Department</th>
              <th>Gender</th>
              <th>Status</th>
              <th>Created_at</th>
             
              <th>Actions</th>
            </tr>
          </thead>
          <tbody *ngIf="!user?.length">
            <tr ><td></td><td></td><td></td><td></td><h3>No Data Found.</h3></tr>
           </tbody>
           <tbody *ngIf="user?.length">
             
             <tr *ngFor="let u of user | paginate: {itemsPerPage: 50, currentPage: p} ; let i=index">               
               <td>{{i + 1}}</td>
               <td>
               <img src="http://{{url}}/{{u.user_image}}" class="rounded" style="width: 50px;height: 40px;">
               </td>
              <td>{{u.name}}</td>
                <td>{{u.matric_no}}</td>
                <td>{{u.dept}}</td>
                <td>{{u.gender}}</td>
                
                <td>
                  <a *ngIf="u.status === 'N'" class="btn white btn-round btn-danger">Disabled</a>
                  <a *ngIf="u.status === 'Y'" class="btn white btn-round btn-success">Active</a>
                </td>
                <td>{{u.created_at}}</td>
              <td>
                <a class="info p-0" data-original-title="" title="" (click)="userprofile(u.id)">
                  <i class="ft-user font-medium-3 mr-2"></i>
                </a>
                <a class="success p-0" data-original-title="" title="" (click)="edituser(u.id)">
                  <i class="ft-edit-2 font-medium-3 mr-2"></i>
                </a>
                <a class="danger p-0" data-original-title="" title="" (click)="deleteuser(u.id)">
                  <i class="ft-x font-medium-3 mr-2"></i>
                </a>
              </td>
            </tr>
           
          </tbody>
        </table>
        <div class="center" *ngIf="user?.length">
          <pagination-controls (pageChange)="p = $event" class="my-pagination text-info"></pagination-controls> 
         
     </div>
       </div>
     </div>
   </div>
 </div>
 
 <div class="row match-height">
   <div class="col-xl-4 col-lg-12">
     <div class="card">
       <div class="card-header">
         <h4 class="card-title">News</h4>
       </div>
       <div class="card-content">
 
         <p class="font-medium-2 text-muted text-center">Events</p>
         <div id="bar-chart" class="height-250 BarChartShadow BarChart">
         </div>
 
         <div class="card-body">
           <div class="row">
             <div class="col text-center">
               <span class="gradient-pomegranate d-block rounded-circle mx-auto mb-2" style="width:10px; height:10px;"></span>
               <span class="font-large-1 d-block mb-2">48</span>
               <span>Trands</span>
             </div>
             <div class="col text-center">
               <span class="gradient-green-tea d-block rounded-circle mx-auto mb-2" style="width:10px; height:10px;"></span>
               <span class="font-large-1 d-block mb-2">9</span>
               <span>Meetings</span>
             </div>
             <div class="col text-center">
               <span class="gradient-blackberry d-block rounded-circle mx-auto mb-2" style="width:10px; height:10px;"></span>
               <span class="font-large-1 d-block mb-2">26</span>
               <span>Activities</span>
             </div>
             <div class="col text-center">
               <span class="gradient-ibiza-sunset d-block rounded-circle mx-auto mb-2" style="width:10px; height:10px;"></span>
               <span class="font-large-1 d-block mb-2">17</span>
               <span>News</span>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
   <div class="col-xl-4 col-lg-12">
     <div class="card">
       <div class="card-header">
         <h4 class="card-title mb-0">Admin List</h4>
       </div>
       <div class="card-content">
        <div class="action-buttons mt-2 text-center">
          <a class="btn btn-raised gradient-blackberry py-2 px-4 white mr-2">Add New</a>
        </div>
        <div class="card-body" *ngIf="!adminuser?.length">
          <p>No Data</p>
        </div>
         <div class="card-body" *ngIf="adminuser?.length">
           <div class="media mb-1" *ngFor="let u of adminuser | paginate: {itemsPerPage: 5, currentPage: p} ">
             <a>
               <img alt="96x96" class="media-object d-flex mr-3 bg-primary height-50 rounded-circle" src="http://{{url}}/{{u.user_image}}" >
             </a>
             <div class="media-body">
               <h4 class="font-medium-1 mt-1 mb-0">{{u.name}}</h4>
               <p class="text-muted font-small-3">{{u.gender}}</p>
             </div>
             <div class="mt-1">
               <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                 <input type="checkbox" class="custom-control-input" checked id="customcheckbox1">
                 <label class="custom-control-label" for="customcheckbox1"></label>
               </div>
 
             </div>
           </div>
          
         
           
         </div>
        
       </div>
      
     </div>
     <div class="center" *ngIf="adminuser?.length">
      <pagination-controls (pageChange)="p = $event" class="my-pagination text-info"></pagination-controls> 
     
 </div>
   </div>
   <div class="col-xl-4 col-lg-12">
     <div class="card">
       <div class="card-header">
         <h4 class="card-title">Events and Programs</h4>
       </div>
       <div class="card-content">
 
         <p class="font-medium-2 text-muted text-center">Project Tasks</p>
         <div id="donut-dashboard-chart" class="height-250 donut">
         </div>
 
         <div class="card-body">
           <div class="row mb-3">
             <div class="col">
               <span class="mb-1 text-muted d-block">23% - Started</span>
               <div class="progress" style="height: 5px;">
                 <div class="progress-bar bg-success" role="progressbar" style="width: 23%;" aria-valuenow="23"
                   aria-valuemin="0" aria-valuemax="100"></div>
               </div>
             </div>
             <div class="col">
               <span class="mb-1 text-muted d-block">14% - In Progress</span>
               <div class="progress" style="height: 5px;">
                 <div class="progress-bar bg-amber" role="progressbar" style="width: 14%;" aria-valuenow="14"
                   aria-valuemin="0" aria-valuemax="100"></div>
               </div>
             </div>
           </div>
           <div class="row mb-2">
             <div class="col">
               <span class="mb-1 text-muted d-block">35% - Remaining</span>
               <div class="progress" style="height: 5px;">
                 <div class="progress-bar bg-deep-purple bg-lighten-1" role="progressbar" style="width: 35%;"
                   aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
             </div>
             <div class="col">
               <span class="mb-1 text-muted d-block">28% - Done</span>
               <div class="progress" style="height: 5px;">
                 <div class="progress-bar bg-blue" role="progressbar" style="width: 28%;" aria-valuenow="28"
                   aria-valuemin="0" aria-valuemax="100"></div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>
 
           </div>
         </div>
         <!-- END : End Main Content-->
 
         <!-- BEGIN : Footer-->
         <footer class="footer footer-static footer-light">
           <p class="clearfix text-muted text-sm-center px-2"><span>Copyright  &copy; 2020 <a href="" id="pixinventLink" target="_blank" class="text-bold-800 primary darken-2">Lautech Alumni</a>, All rights reserved. </span></p>
         </footer>
         <!-- End : Footer-->
 
       </div>
     <!-- ////////////////////////////////////////////////////////////////////////////-->  